{
  "name": "projectari",
  "version": "1.0.0",
  "description": "Home assistant ai from scratch",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdatdo0601/projectAri.git"
  },
  "author": "Dat Do",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdatdo0601/projectAri/issues"
  },
  "homepage": "https://github.com/bdatdo0601/projectAri#readme",
  "dependencies": {
    "@google-cloud/speech": "^0.5.0",
    "apiai": "^3.0.3",
    "dotenv": "^2.0.0",
    "fluent-ffmpeg": "^2.1.0",
    "fs": "0.0.1-security",
    "google-speech": "0.0.5",
    "google-speech-api": "^1.2.0",
    "google-tts-api": "0.0.1",
    "node-ffprobe": "^1.2.2",
    "node-record-lpcm16": "^0.1.8",
    "node-wit": "^4.2.0",
    "play": "^0.5.0",
    "play-sound": "^1.1.1",
    "react-native-tts": "^0.3.0",
    "record-audio": "^1.0.0",
    "shelljs": "^0.7.5",
    "snowboy": "^1.1.0",
    "wav": "^1.0.1"
  }
}
